<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HelpConnect - Find Local Service Providers</title>
  <meta name="color-scheme" content="light dark"/>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a href="#main" class="button secondary" style="position:absolute;left:-9999px;top:auto;">Skip to content</a>

  <nav role="navigation" aria-label="Main">
    <div class="nav-container">
      <div class="logo" onclick="location.hash='#home'">🤝 HelpConnect</div>
      <button class="mobile-toggle" id="mobileToggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home" data-route="home">🏠 Home</a></li>
        <li><a href="#services" data-route="services">🔍 Browse Services</a></li>
        <li><a href="#providers" data-route="providers">👥 Find Providers</a></li>
        <li><a href="#help" data-route="help">🆘 Need Help</a></li>
        <li><a href="#register" data-route="register">⭐ Join as Provider</a></li>
        <li><a href="#about" data-route="about">ℹ️ About</a></li>
      </ul>
      <div class="theme-switcher" role="group" aria-label="Theme">
        <button class="theme-btn active" data-theme="light" aria-label="Light theme" title="Light">☀️</button>
        <button class="theme-btn" data-theme="dark" aria-label="Dark theme" title="Dark">🌙</button>
        <button class="theme-btn" data-theme="high-contrast" aria-label="High contrast theme" title="High Contrast">🎨</button>
      </div>
    </div>
  </nav>

  <main id="main" class="stack" tabindex="-1" aria-live="polite" aria-atomic="true">
    <!-- Home -->
    <section id="page-home" class="page active" role="region" aria-labelledby="home-title">
      <div class="hero">
        <div class="hero-content">
          <h1 id="home-title">🌟 Find Trusted Local Service Providers</h1>
          <p>Discover skilled professionals and request help in minutes</p>
          <div class="cta-buttons">
            <a href="#services" class="btn btn-primary" data-route="services">Browse Services</a>
            <a href="#providers" class="btn btn-secondary" data-route="providers">View All Providers</a>
            <a href="#help" class="btn btn-primary" data-route="help">📝 Book a Provider</a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="stats" id="stats">
          <div class="stat-card">
            <div class="stat-number" id="stat-providers">32</div>
            <div class="stat-label">Active Providers</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="stat-categories">16</div>
            <div class="stat-label">Service Categories</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">4.7</div>
            <div class="stat-label">Average Rating</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Support Available</div>
          </div>
        </div>

        <header class="section-header">
          <h2>Popular Services</h2>
          <p>Explore top categories available right now</p>
        </header>
        <div class="grid services-grid" id="homeCategories"></div>
      </div>
    </section>

    <!-- Services -->
    <section id="page-services" class="page" role="region" aria-labelledby="services-title">
      <div class="container">
        <header class="section-header">
          <h2 id="services-title">All Service Categories</h2>
          <p>Select a category to see providers or request help</p>
        </header>

        <div class="toolbar">
          <div class="filters" id="servicePills"></div>
          <div>
            <button class="button secondary" id="toRegisterFromServices">🤝 Want to join as a provider/helper?</button>
          </div>
        </div>

        <div class="grid services-grid" id="servicesGrid"></div>
      </div>
    </section>

    <!-- Providers -->
    <section id="page-providers" class="page" role="region" aria-labelledby="providers-title">
      <div class="container">
        <header class="section-header">
          <h2 id="providers-title">Find Providers</h2>
          <p>Search, filter, sort, and book instantly</p>
        </header>

        <div class="toolbar">
          <div class="filters">
            <input id="provSearch" type="search" placeholder="Search by name, skill, or service 🔎" aria-label="Search providers"/>
            <select id="provCategory" aria-label="Filter by category">
              <option value="">All Categories</option>
            </select>
            <select id="provLocation" aria-label="Filter by location">
              <option value="">All Locations</option>
            </select>
            <select id="provSort" aria-label="Sort providers">
              <option value="rating_desc">Sort: Rating ⬇️</option>
              <option value="price_asc">Sort: Price ⬆️</option>
              <option value="price_desc">Sort: Price ⬇️</option>
              <option value="exp_desc">Sort: Experience ⬇️</option>
            </select>
          </div>
          <div class="actions">
            <button class="button secondary" id="resetProv">Reset</button>
            <button class="button" id="quickBook">⚡ Quick Book</button>
          </div>
        </div>

        <div class="grid providers-grid" id="providersGrid"></div>
      </div>
    </section>

    <!-- Need Help / Book a Provider -->
    <section id="page-help" class="page" role="region" aria-labelledby="help-title">
      <div class="container">
        <header class="section-header">
          <h2 id="help-title">Book a Provider</h2>
          <p>Share details and a coordinator will connect shortly</p>
        </header>

        <form id="helpForm" novalidate>
          <div class="row">
            <div>
              <label for="helpName">Full Name</label>
              <input id="helpName" name="name" type="text" required placeholder="e.g., Aarav Sharma"/>
            </div>
            <div>
              <label for="helpPhone">Phone</label>
              <input id="helpPhone" name="phone" type="tel" required pattern="[0-9]{10}" inputmode="numeric" placeholder="10-digit number"/>
            </div>
          </div>

          <div class="row">
            <div>
              <label for="helpEmail">Email</label>
              <input id="helpEmail" name="email" type="email" required placeholder="name@example.com"/>
            </div>
            <div>
              <label for="helpService">Service Needed</label>
              <select id="helpService" name="service" required></select>
            </div>
          </div>

          <div class="row">
            <div>
              <label for="helpDate">Preferred Date</label>
              <input id="helpDate" name="date" type="date" required/>
            </div>
            <div>
              <label for="helpTime">Preferred Time</label>
              <input id="helpTime" name="time" type="time" required/>
            </div>
          </div>

          <div>
            <label for="helpAddress">Address</label>
            <textarea id="helpAddress" name="address" rows="3" required placeholder="Flat/House, Street, Area, City"></textarea>
          </div>

          <div>
            <label for="helpNotes">Notes (optional)</label>
            <textarea id="helpNotes" name="notes" rows="3" placeholder="Any special instructions"></textarea>
          </div>

          <div class="actions">
            <button class="button" type="submit">📩 Submit Request</button>
            <span class="note">Submitting confirms consent to be contacted 📞</span>
          </div>
        </form>
      </div>
    </section>

    <!-- Join as Provider -->
    <section id="page-register" class="page" role="region" aria-labelledby="register-title">
      <div class="container">
        <header class="section-header">
          <h2 id="register-title">Join as Provider</h2>
          <p>Register to offer services on HelpConnect</p>
        </header>

        <form id="registerForm" novalidate>
          <div class="row">
            <div>
              <label for="regName">Full Name</label>
              <input id="regName" name="name" type="text" required placeholder="e.g., Priya Verma"/>
            </div>
            <div>
              <label for="regPhone">Phone</label>
              <input id="regPhone" name="phone" type="tel" required pattern="[0-9]{10}" inputmode="numeric" placeholder="10-digit number"/>
            </div>
          </div>

          <div class="row">
            <div>
              <label for="regEmail">Email</label>
              <input id="regEmail" name="email" type="email" required placeholder="name@example.com"/>
            </div>
            <div>
              <label for="regCategory">Primary Service</label>
              <select id="regCategory" name="category" required></select>
            </div>
          </div>

          <div class="row">
            <div>
              <label for="regLocation">Operating Location</label>
              <input id="regLocation" name="location" type="text" required placeholder="e.g., Indirapuram, Ghaziabad"/>
            </div>
            <div>
              <label for="regExperience">Experience (years)</label>
              <input id="regExperience" name="experience" type="number" min="0" max="40" required placeholder="e.g., 3"/>
            </div>
          </div>

          <div>
            <label for="regSkills">Skills</label>
            <input id="regSkills" name="skills" type="text" required placeholder="Comma-separated skills e.g., wiring, MCB, sockets"/>
          </div>

          <div class="row">
            <div>
              <label for="regAadhaar">Attach Aadhaar Card</label>
              <input id="regAadhaar" name="aadhaar" type="file" accept=".pdf,.jpg,.jpeg,.png" required/>
              <span class="note">Accepted: PDF/JPG/PNG. Ensure clear details 🔐</span>
            </div>
            <div>
              <label for="regBankName">Bank Name</label>
              <input id="regBankName" name="bankName" type="text" required placeholder="e.g., SBI"/>
            </div>
          </div>

          <div class="row">
            <div>
              <label for="regAccount">Account Number</label>
              <input id="regAccount" name="account" type="text" required inputmode="numeric" pattern="[0-9]{9,18}" placeholder="9-18 digits"/>
            </div>
            <div>
              <label for="regIFSC">IFSC Code</label>
              <input id="regIFSC" name="ifsc" type="text" required pattern="[A-Z]{4}0[A-Z0-9]{6}" placeholder="e.g., SBIN0123456"/>
            </div>
          </div>

          <div>
            <label for="regUPI">UPI ID (optional)</label>
            <input id="regUPI" name="upi" type="text" placeholder="e.g., name@bank"/>
          </div>

          <div class="actions">
            <button class="button success" type="submit">✅ Submit Application</button>
            <button class="button secondary" type="reset">Reset</button>
            <span class="note">Data is encrypted-in-transit in modern browsers. Do not share OTP/PIN.</span>
          </div>
        </form>
      </div>
    </section>

    <!-- About -->
    <section id="page-about" class="page" role="region" aria-labelledby="about-title">
      <div class="container">
        <header class="section-header">
          <h2 id="about-title">About HelpConnect</h2>
          <p>Connecting residents with trusted, verified local professionals</p>
        </header>
        <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));">
          <div class="card" style="padding:1.2rem;">
            <h3>🔒 Safety First</h3>
            <p>Profiles include experience, skills, and rating to make informed choices.</p>
          </div>
          <div class="card" style="padding:1.2rem;">
            <h3>⚡ Quick Booking</h3>
            <p>Send a request in under a minute and receive confirmation promptly.</p>
          </div>
          <div class="card" style="padding:1.2rem;">
            <h3>🎯 Local Focus</h3>
            <p>Coverage spans Ghaziabad, Noida, and Delhi NCR for rapid assistance.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Booking Modal -->
  <div class="modal" id="bookingModal" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="bookingTitle">
    <div class="modal-content">
      <button class="modal-close" aria-label="Close" id="bookingClose">✖</button>
      <div class="modal-header">
        <div class="modal-icon">📅</div>
        <h3 id="bookingTitle">Book Provider</h3>
      </div>
      <form id="bookingForm" novalidate>
        <input type="hidden" id="bookingProviderId"/>
        <div class="row">
          <div>
            <label for="bookingProvider">Provider</label>
            <input id="bookingProvider" type="text" readonly/>
          </div>
          <div>
            <label for="bookingService">Service</label>
            <input id="bookingService" type="text" readonly/>
          </div>
        </div>
        <div class="row">
          <div>
            <label for="bookingName">Full Name</label>
            <input id="bookingName" type="text" required placeholder="e.g., Riya Gupta"/>
          </div>
          <div>
            <label for="bookingPhone">Phone</label>
            <input id="bookingPhone" type="tel" required pattern="[0-9]{10}" inputmode="numeric" placeholder="10-digit number"/>
          </div>
        </div>
        <div class="row">
          <div>
            <label for="bookingDate">Preferred Date</label>
            <input id="bookingDate" type="date" required/>
          </div>
          <div>
            <label for="bookingTime">Preferred Time</label>
            <input id="bookingTime" type="time" required/>
          </div>
        </div>
        <div>
          <label for="bookingAddress">Address</label>
          <textarea id="bookingAddress" rows="3" required placeholder="Flat/House, Street, Area, City"></textarea>
        </div>
        <div class="actions">
          <button class="button" type="submit">📨 Confirm Booking</button>
          <button class="button secondary" type="button" id="bookingCancel">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Toast Container -->
  <div id="toastRoot" aria-live="polite" aria-atomic="true"></div>

  <footer>
    <div class="container footer-grid">
      <div>
        <h3>🤝 HelpConnect</h3>
        <p>Trusted services for every home and office.</p>
      </div>
      <div>
        <h3>Explore</h3>
        <a href="#services" data-route="services">Services</a>
        <a href="#providers" data-route="providers">Providers</a>
        <a href="#help" data-route="help">Need Help</a>
        <a href="#register" data-route="register">Join as Provider</a>
      </div>
      <div>
        <h3>Support</h3>
        <a href="#help" data-route="help">Book a Provider</a>
        <a href="#about" data-route="about">About</a>
      </div>
      <div>
        <h3>Contact</h3>
        <p>📧 support@helpconnect.local</p>
        <p>📞 +91-98765-43210</p>
      </div>
    </div>
  </footer>

  <script src="app.js" defer></script>
</body>
</html>
