/* ========== THEME TOKENS ========== */
:root {
  color-scheme: light dark;
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #8b5cf6;
  --accent: #ec4899;
  --success: #10b981;
  --warning: #f59e0b;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-card: #ffffff;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --border: #e2e8f0;
  --shadow: rgba(0,0,0,.12);
  --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --ring: #ffae00;

  --radius-2: 8px;
  --radius-3: 12px;
  --radius-pill: 999px;

  --space-1: .25rem;
  --space-2: .5rem;
  --space-3: .75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;

  --fs-300: clamp(.9rem, .4vw + .8rem, 1rem);
  --fs-400: clamp(1rem, .6vw + .9rem, 1.125rem);
  --fs-500: clamp(1.125rem, 1vw + .9rem, 1.25rem);
  --fs-600: clamp(1.25rem, 1.2vw + 1rem, 1.5rem);
  --fs-700: clamp(1.5rem, 2vw + 1rem, 2rem);
  --fs-800: clamp(1.875rem, 3vw + 1rem, 2.5rem);
}

[data-theme="dark"] {
  --primary: #818cf8;
  --primary-dark: #6366f1;
  --secondary: #a78bfa;
  --accent: #f472b6;
  --success: #34d399;
  --bg-primary: #0f172a;
  --bg-secondary: #111827;
  --bg-card: #1e293b;
  --text-primary: #e5e7eb;
  --text-secondary: #cbd5e1;
  --text-muted: #9ca3af;
  --border: #293142;
  --shadow: rgba(0,0,0,.35);
  --ring: #ffd166;
}

[data-theme="high-contrast"] {
  --primary: #0000ff;
  --primary-dark: #0000cc;
  --secondary: #6600cc;
  --accent: #ff0066;
  --success: #00ff00;
  --bg-primary: #000000;
  --bg-secondary: #0a0a0a;
  --bg-card: #0a0a0a;
  --text-primary: #ffffff;
  --text-secondary: #ffffff;
  --text-muted: #cccccc;
  --border: #ffffff;
  --shadow: rgba(255,255,255,.2);
  --ring: #ffff00;
}

/* ========== BASE ========== */
* { box-sizing: border-box; }
html:focus-within { scroll-behavior: smooth; }
body {
  margin: 0;
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  accent-color: var(--primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}
.container { max-width: 1200px; margin-inline: auto; padding-inline: 1rem; }
.stack > * + * { margin-block-start: var(--space-6); }

a { color: var(--primary); text-decoration: none; transition: all 0.3s ease; }
a:hover { text-decoration: underline; }

:focus-visible {
  outline: 3px solid var(--ring);
  outline-offset: 2px;
  box-shadow: 0 0 0 6px color-mix(in oklab, var(--ring), transparent 70%);
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes float { 
  from { transform: translateY(0); } 
  to { transform: translateY(-120px); } 
}

/* ========== NAV ========== */
nav {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 1000;
  box-shadow: 0 2px 20px var(--shadow);
  backdrop-filter: saturate(120%) blur(10px);
  animation: fadeIn 0.5s ease;
}
.nav-container {
  max-width: 1200px; margin: 0 auto; padding: .9rem 1rem;
  display: flex; align-items: center; gap: 1rem; justify-content: space-between;
}
.logo {
  font-weight: 800; font-size: 1.5rem; background: var(--gradient);
  -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.logo:hover { transform: scale(1.05); }
.nav-links { display: flex; gap: 1.5rem; list-style: none; align-items: center; }
.nav-links a { 
  color: var(--text-secondary); 
  padding: .4rem .6rem; 
  position: relative;
  font-weight: 500;
}
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease, left 0.3s ease;
}
.nav-links a:hover::after,
.nav-links a[aria-current="page"]::after {
  width: 100%;
  left: 0;
}
.nav-links a[aria-current="page"] { 
  font-weight: 700; 
  color: var(--primary);
  text-decoration: none;
}
.theme-switcher { display: flex; gap: .5rem; align-items: center; }
.theme-btn {
  background: var(--bg-secondary); border: 2px solid var(--border); color: var(--text-primary);
  padding: .4rem .7rem; border-radius: var(--radius-2); cursor: pointer; font-size: .9rem; font-weight: 600;
  transition: all 0.3s ease;
}
.theme-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}
.theme-btn.active { 
  background: var(--primary); 
  color: #fff; 
  border-color: var(--primary);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
}
.mobile-toggle { 
  display: none; 
  background: none; 
  border: 0; 
  font-size: 1.5rem; 
  color: var(--text-primary);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.mobile-toggle:hover { transform: scale(1.1); }

@media (max-width: 880px) {
  .nav-links {
    position: absolute; left: 0; right: 0; top: 100%; background: var(--bg-card);
    border-bottom: 1px solid var(--border); display: none; flex-direction: column; padding: 1rem;
    animation: slideInRight 0.3s ease;
  }
  .nav-links.open { display: flex; }
  .mobile-toggle { display: inline-flex; }
}

/* ========== HERO ========== */
.hero {
  background: var(--gradient); color: #fff; padding: var(--space-12) 1rem var(--space-8);
  position: relative; overflow: hidden; text-align: center;
}
.hero::before {
  content: ""; position: absolute; inset: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160"><circle cx="80" cy="80" r="2" fill="white" opacity="0.12"/></svg>');
  animation: float 20s linear infinite;
}
.hero-content { 
  position: relative; 
  z-index: 1; 
  max-width: 800px; 
  margin: 0 auto;
  animation: fadeIn 0.8s ease;
}
.hero h1 { 
  font-size: var(--fs-800); 
  margin: 0 0 1rem;
  text-shadow: 0 2px 20px rgba(0,0,0,0.2);
}
.hero p { 
  font-size: var(--fs-500); 
  opacity: .95; 
  margin: 0 0 1.5rem;
  text-shadow: 0 1px 10px rgba(0,0,0,0.1);
}
.cta-buttons { 
  display: flex; 
  gap: .75rem; 
  justify-content: center; 
  flex-wrap: wrap;
}
.btn {
  display: inline-block; 
  padding: .9rem 1.5rem; 
  border-radius: var(--radius-pill);
  font-weight: 700; 
  border: 2px solid transparent; 
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255,255,255,0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}
.btn:hover::before { width: 300px; height: 300px; }
.btn-primary { background: #fff; color: var(--primary); box-shadow: 0 4px 20px rgba(0,0,0,0.2); }
.btn-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 30px rgba(0,0,0,0.3); }
.btn-secondary { background: transparent; color: #fff; border-color: #fff; }
.btn-secondary:hover { background: rgba(255,255,255,0.1); transform: translateY(-3px); }

/* ========== SECTIONS ========== */
main { min-height: 60vh; }
.section-header { text-align: center; margin-block: var(--space-8) var(--space-6); animation: fadeIn 0.8s ease; }
.section-header h2 {
  font-size: var(--fs-700); margin: 0 0 .5rem; background: var(--gradient);
  -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
}
.section-header p { color: var(--text-secondary); margin: 0; }

/* ========== GRIDS ========== */
.grid { display: grid; gap: var(--space-4); }
.services-grid { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); animation: fadeIn 0.8s ease 0.2s backwards; }
.providers-grid { grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); animation: fadeIn 0.8s ease 0.2s backwards; }

/* ========== CARDS ========== */
.card {
  background: var(--bg-card); border: 1.5px solid var(--border);
  border-radius: var(--radius-3); box-shadow: 0 6px 24px var(--shadow);
  transition: all 0.3s ease;
}
.card:hover { transform: translateY(-4px); box-shadow: 0 12px 40px var(--shadow); }
.service-card { padding: 1.6rem; text-align: center; position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease; }
.service-card::before {
  content: ""; position: absolute; inset: 0 -120% 0 0; 
  background: linear-gradient(90deg, transparent, rgba(99,102,241,.12), transparent);
  transform: translateX(-100%); opacity: 0; pointer-events: none;
}
.service-card:where(:hover,:focus-visible) { border-color: var(--primary); transform: translateY(-8px); box-shadow: 0 16px 48px var(--shadow); }
.service-card:where(:hover,:focus-visible)::before { transition: transform .55s ease, opacity .55s ease; transform: translateX(100%); opacity: 1; }
.service-icon { font-size: 2.5rem; margin-bottom: 0.5rem; display: inline-block; transition: transform 0.3s ease; }
.service-card:hover .service-icon { transform: scale(1.15) rotate(5deg); }
.service-card h3 { margin: 0.5rem 0; font-size: 1.3rem; }

.provider-card { overflow: hidden; display: grid; grid-template-rows: auto 1fr; }
.provider-header { background: var(--gradient); color: #fff; padding: 1.5rem; text-align: center; }
.avatar {
  width: 90px; height: 90px; border-radius: 50%; background: #fff; margin: 0 auto .6rem;
  display: grid; place-items: center; font-size: 1.8rem; border: 4px solid rgba(255,255,255,.35);
  transition: transform 0.3s ease;
}
.provider-card:hover .avatar { transform: scale(1.05); }
.provider-body { padding: 1rem 1.2rem 1.2rem; }
.provider-skills { display: flex; flex-wrap: wrap; gap: .4rem; margin: .6rem 0 .9rem; }
.skill-tag { background: var(--bg-secondary); color: var(--primary); padding: .3rem .7rem; border-radius: 20px; font-size: .85rem; font-weight: 600; transition: all 0.3s ease; }
.skill-tag:hover { background: var(--primary); color: white; transform: scale(1.05); }
.provider-info { display: grid; gap: .5rem; color: var(--text-secondary); font-size: .95rem; margin-bottom: .8rem; }
.provider-actions { display: flex; gap: .6rem; }
.chip { display: inline-block; padding: .4rem .8rem; border-radius: 999px; background: var(--bg-secondary); font-size: .85rem; color: var(--text-secondary); font-weight: 600; border: 1px solid var(--border); }

/* ========== FORMS ========== */
form { display: grid; gap: 1rem; animation: fadeIn 0.6s ease; }
label { font-weight: 700; display: block; margin-bottom: 0.3rem; }
input, select, textarea {
  width: 100%; padding: .9rem 1rem; border-radius: var(--radius-2); border: 1.5px solid var(--border);
  background: var(--bg-secondary); color: var(--text-primary); font-size: 1rem; font-family: inherit; transition: all 0.3s ease;
}
input:focus, select:focus, textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1); background: var(--bg-card); }
input[type="file"] { padding: 0.7rem; }
.row { display: grid; gap: .8rem; grid-template-columns: repeat(2, 1fr); }
.actions { display: flex; gap: .6rem; align-items: center; flex-wrap: wrap; }
.button {
  display: inline-flex; align-items: center; justify-content: center; gap: .5ch;
  padding: .9rem 1.3rem; border-radius: var(--radius-pill); border: 2px solid var(--primary);
  background: var(--primary); color: #fff; font-weight: 700; cursor: pointer; transition: all 0.3s ease; font-size: 1rem;
}
.button:hover { background: var(--primary-dark); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4); }
.button.secondary { background: transparent; color: var(--primary); }
.button.secondary:hover { background: var(--bg-secondary); }
.button.success { background: var(--success); border-color: var(--success); }
.button.success:hover { background: #059669; }
.note { color: var(--text-muted); font-size: .9rem; }

/* ========== MODAL ========== */
.modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); backdrop-filter: blur(4px); z-index: 2000; align-items: center; justify-content: center; animation: fadeIn 0.3s ease; }
.modal.active { display: flex; }
.modal-content {
  background: var(--bg-card); border-radius: var(--radius-3); padding: 2rem; max-width: 560px; width: 92%;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3); animation: slideInRight 0.4s ease; position: relative;
}
.modal-header { display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem; }
.modal-icon { font-size: 3rem; animation: pulse 2s ease infinite; }
.modal-close {
  position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-secondary); transition: all 0.3s ease;
}
.modal-close:hover { color: var(--text-primary); transform: scale(1.2); }

/* ========== TOAST ========== */
.toast {
  position: fixed; bottom: 2rem; right: 2rem; background: var(--bg-card); border: 2px solid var(--border);
  border-radius: var(--radius-2); padding: 1rem 1.5rem; box-shadow: 0 8px 32px var(--shadow); display: flex; align-items: center; gap: 1rem; z-index: 3000; animation: slideInRight 0.4s ease; max-width: 420px;
}
.toast.success { border-color: var(--success); }
.toast-icon { font-size: 1.5rem; }

/* ========== PAGES (SPA) ========== */
.page { display: none; }
.page.active { display: block; }

/* ========== FOOTER ========== */
footer { background: var(--bg-secondary); border-top: 1px solid var(--border); margin-top: var(--space-8); padding: var(--space-8) 1rem; color: var(--text-secondary); }
.footer-grid { display: grid; gap: var(--space-4); grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.footer-grid h3 { margin-bottom: 0.8rem; color: var(--text-primary); }
.footer-grid a { display: block; margin-bottom: 0.5rem; transition: transform 0.3s ease; }
.footer-grid a:hover { transform: translateX(5px); }

/* ========== STATS SECTION ========== */
.stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin: 3rem 0; }
.stat-card { text-align: center; padding: 1.5rem; background: var(--bg-card); border: 2px solid var(--border); border-radius: var(--radius-3); transition: all 0.3s ease; }
.stat-card:hover { transform: translateY(-5px); border-color: var(--primary); box-shadow: 0 8px 32px var(--shadow); }
.stat-number { font-size: 2.5rem; font-weight: 800; background: var(--gradient); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
.stat-label { color: var(--text-secondary); margin-top: 0.5rem; }

/* ========== CONTROLS ========== */
.toolbar { display: flex; gap: .6rem; flex-wrap: wrap; align-items: center; justify-content: space-between; margin-bottom: 1rem; }
.toolbar .filters { display: flex; gap: .6rem; flex-wrap: wrap; }
.pill { padding: .5rem .8rem; border: 1.5px solid var(--border); border-radius: 999px; background: var(--bg-secondary); color: var(--text-secondary); cursor: pointer; transition: .2s; }
.pill.active { border-color: var(--primary); color: var(--primary); background: color-mix(in oklab, var(--primary) 12%, transparent); }

/* ========== RESPONSIVE ========== */
@media (max-width: 720px) {
  .row { grid-template-columns: 1fr; }
  .cta-buttons { flex-direction: column; }
  .btn { width: 100%; }
  .toast { bottom: 1rem; right: 1rem; left: 1rem; max-width: none; }
}

/* ========== REDUCED MOTION ========== */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation: none !important; transition: none !important; scroll-behavior: auto !important; }
}

/* ========== LOADING STATE ========== */
.loading { display: inline-block; width: 20px; height: 20px; border: 3px solid rgba(255,255,255,.3); border-radius: 50%; border-top-color: #fff; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }
